{
  "name": "node-testing1-guided",
  "version": "1.0.0",
  "scripts": {
    "ketchup": "git fetch && git reset --hard origin/lecture",
    "test": "jest . --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/node-testing1-guided.git"
  },
  "dependencies": {
    "jest": "^27.2.4"
  }
}
